defines = -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"357692-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -DCR_SYSROOT_HASH=e7c53f04bd88d29d075bfd1f62b073aeb69cbe09 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DWEBRTC_ENABLE_PROTOBUF=1 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DRTC_ENABLE_VP9 -DHAVE_SCTP -DWEBRTC_USE_H264 -DWEBRTC_LIBRARY_IMPL -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_POSIX -DWEBRTC_LINUX -DABSL_ALLOCATOR_NOTHROW=1
include_dirs = -I../.. -Igen -I../../third_party/abseil-cpp
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -m64 -march=x86-64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -O2 -fno-ident -fdata-sections -ffunction-sections -fno-omit-frame-pointer -g0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -Wglobal-constructors -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wc++11-narrowing -Wimplicit-fallthrough -Wthread-safety -Winconsistent-missing-override -Wundef -Wunused-lambda-capture -Wno-shorten-64-to-32
cflags_cc = -std=c++11 -fno-exceptions --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden -Wnon-virtual-dtor -Woverloaded-virtual
label_name = rtp_headers
target_out_dir = obj/api
target_output_name = rtp_headers

build obj/api/rtp_headers/rtp_headers.o: cxx ../../api/rtp_headers.cc

build obj/api/rtp_headers.stamp: stamp obj/api/rtp_headers/rtp_headers.o || obj/api/array_view.stamp obj/webrtc_common.stamp obj/api/video/video_frame.stamp obj/third_party/abseil-cpp/absl/types/optional.stamp obj/rtc_base/checks.stamp obj/rtc_base/safe_compare.stamp obj/rtc_base/type_traits.stamp obj/rtc_base/system/inline.stamp obj/third_party/abseil-cpp/absl/strings/strings.stamp obj/third_party/abseil-cpp/absl/strings/internal.stamp obj/third_party/abseil-cpp/absl/base/core_headers.stamp obj/third_party/abseil-cpp/absl/base/config.stamp obj/third_party/abseil-cpp/absl/base/endian.stamp obj/third_party/abseil-cpp/absl/meta/type_traits.stamp obj/third_party/abseil-cpp/absl/base/base.stamp obj/third_party/abseil-cpp/absl/base/base_internal.stamp obj/third_party/abseil-cpp/absl/base/dynamic_annotations.stamp obj/third_party/abseil-cpp/absl/base/spinlock_wait.stamp obj/third_party/abseil-cpp/absl/base/bits.stamp obj/third_party/abseil-cpp/absl/base/throw_delegate.stamp obj/third_party/abseil-cpp/absl/memory/memory.stamp obj/third_party/abseil-cpp/absl/numeric/int128.stamp obj/api/scoped_refptr.stamp obj/rtc_base/rtc_base_approved.stamp obj/rtc_base/atomicops.stamp obj/rtc_base/criticalsection.stamp obj/rtc_base/macromagic.stamp obj/rtc_base/system/arch.stamp obj/rtc_base/platform_thread_types.stamp obj/rtc_base/system/unused.stamp obj/rtc_base/logging.stamp obj/rtc_base/stringutils.stamp obj/rtc_base/safe_minmax.stamp obj/third_party/abseil-cpp/absl/types/bad_optional_access.stamp obj/third_party/abseil-cpp/absl/utility/utility.stamp obj/rtc_base/timeutils.stamp obj/rtc_base/safe_conversions.stamp obj/rtc_base/deprecation.stamp obj/rtc_base/platform_thread.stamp obj/rtc_base/rtc_event.stamp obj/rtc_base/synchronization/yield_policy.stamp obj/rtc_base/system/warn_current_thread_is_deadlocked.stamp obj/rtc_base/thread_checker.stamp obj/rtc_base/synchronization/sequence_checker.stamp obj/api/task_queue/task_queue.stamp obj/rtc_base/refcount.stamp obj/rtc_base/rtc_task_queue.stamp obj/rtc_base/system/rtc_export.stamp obj/rtc_base/task_utils/to_queued_task.stamp obj/api/function_view.stamp obj/system_wrappers/field_trial.stamp obj/rtc_base/experiments/libfield_trial_parser.a obj/api/units/data_rate.stamp obj/api/units/data_size.stamp obj/rtc_base/units/unit_base.stamp obj/api/units/time_delta.stamp obj/rtc_base/third_party/base64/base64.stamp
